00:c6:59:e3:32:e7:96:de:16:34:86:e8:c7:e1:a7:
    90:98:47:7c:8a:7b:aa:a7:8b:17:bb:1b:fa:69:2d:
    62:88:fe:ba:76:6b:d5:15:63:c2:0c:25:d7:de:69:
    c3:9b:89:a6:74:5f:43:22:aa:9d:80:0e:40:fc:f8:
    a0:ec:1b:a0:4f:a1:73:7a:5c:17:b7:a7:c2:9b:46:
    8e:c9:fb:c0:cc:23:39:71:c5:46:20:c0:22:6e:a8:
    de:87:00:c1:ea:8e:fb:4d:d5:f3:3f:45:47:86:28:
    03:0f:1b:c7:42:9f:c2:a6:9e:3c:49:16:95:4d:6b:
    04:d2:55:4b:1c:e5:c5:b7:03:51:ca:ce:a0:4e:ac:
    8a:ac:2d:36:fa:03:05:cb:62:0a:fb:ee:18:1e:73:
    85:09:be:df:bd:77:4e:87:32:b8:60:88:b5:e4:cd:
    58:84:76:9c:32:0b:7e:6d:31:f3:65:92:41:a5:60:
    c2:84:89:a0:84:54:46:28:9a:41:bb:31:74:0e:49:
    45:bf:d2:c7:2d:f0:fc:ae:98:0e:76:0c:11:a4:ae:
    3f:cd:c4:96:c2:57:47:ed:47:91:0e:a2:8a:41:c2:
    dd:17:b2:4a:44:97:f8:c6:ce:85:f2:5d:a6:ee:81:
    b9:64:0f:84:1f:f0:48:c1:54:f7:cb:4e:a0:97:fb:
    e8:23